# Raer.Camp.Project.NETCORE

Raer_Camp_Project_DEMO/: Raer_Camp_Project_DEMO.sln
Raer_Camp_Project_DEMO/DataContext/: DatabaseContext.cs  Order.cs  Phone.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/: Program.cs  Raer_Camp_Project_DEMO.csproj  Startup.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Data/: ApplicationDbContext.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Migrations/: 20170612185815_initial.Designer.cs  20170612185815_initial.cs  20170613184304_changedOrderModel.Designer.cs  20170613184304_changedOrderModel.cs  MobileContextModelSnapshot.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Models/: ApplicationUser.cs  MobileContext.cs  Order.cs  Phone.cs  SampleData.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Properties/: launchSettings.json
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Views/: _ViewImports.cshtml
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Views/Home/: Buy.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/: Program.cs  Raer_Camp_Project_DEMO_WEB_API.csproj  Startup.cs  appsettings.json
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/Controllers/: PhonesController.cs  ValuesController.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/Migrations/: 20170616172103_Orders.Designer.cs  20170616172103_Orders.cs  DatabaseContextModelSnapshot.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/Models/: DatabaseContext.cs  Phone.cs
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/Properties/: launchSettings.json
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/Views/: _ViewImports.cshtml
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/Views/Shared/: Layout.cshtml
Raer_Camp_Project_DEMO/Raer_Camp_Project_DEMO_WEB_API/wwwroot/: Index.html
